---
layout: default
---
<div>
  <link href="/css/style.css" rel="stylesheet" />
    <div class="about-div">
      <div class="about-title-div">
        <p>
          <span class="about-title">Hello!</span>
        </p>
      </div>
      <p class="about-text">
        <span>
            My name is Kirill, i'm ML engineer and i'm interested in computer vision area or any task with
            biomedical data, in which i want find a use for ML, preferably related to diabet or other biomedical tasks.
        </span>
        <br />
        <span></span>
        <br />
        <span></span>
        <span>
            Please let me know if you find any bug or have a suggestion, I'm always interested in exсiting
            projects, ideas or competitions.
        </span>
      </p>
      <p class="about-text">How can you contact me? Via
        <a href="mailto: kirusaharov@gmail.com" class="link-post">email</a>,
        and i am also attaching my
        <a href="https://www.kaggle.com/kiruganko" class="link-post">kaggle</a>
        account.
      </p>
    </div>
  </div>

